# ReserveOne

./: .dockerignore  Dockerfile  ReserveOne.sln
ReserveOne.Api/: Program.cs  ReserveOne.Api.csproj
ReserveOne.Api/Properties/: launchSettings.json
ReserveOne.Application/: Class1.cs  ReserveOne.Application.csproj  TenantContext.cs
ReserveOne.Application/Auth/: AuthService.cs  ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs
ReserveOne.Application/Reservations/: AvailabilityService.cs  CreateReservationCommand.cs  CreateReservationHandler.cs  ICapacityCalculator.cs  IReadOnlyReservationRepository.cs  IReservationRepository.cs  IRestaurantConfigRepository.cs
ReserveOne.Application/Restaurants/: CreateRestaurantCommand.cs  CreateRestaurantHandler.cs  CreateSalonCommand.cs  CreateSalonHandler.cs  CreateServicePeriodRequest.cs  IRestaurantRepository.cs  ISalonRepository.cs  IServicePeriodRepository.cs  UpsertRestaurantConfigCommand.cs
ReserveOne.Application/Security/: IPasswordHasher.cs
ReserveOne.Application/Tenants/: CreateTenantCommand.cs  CreateTenantHandler.cs  CreateTenantResult.cs  ITenantRepository.cs
ReserveOne.Application/Users/: CreateUserRequest.cs  CreateUserResult.cs  IUserRepository.cs  UserService.cs
ReserveOne.Domain/Entities/: Entity.cs  LogEntry.cs  Reservation.cs  Restaurant.cs  RestaurantConfig.cs  Salon.cs  ServicePeriod.cs  Table.cs  Tenant.cs  User.cs
ReserveOne.Domain/Enums/: ReservationSource.cs  (+2 more)
ReserveOne.Infrastructure/: Class1.cs  DesignTimeDbContextFactory.cs  ReserveOne.Infrastructure.csproj  ReserveOneDbContext.cs
(+24 files in other folders)
